// font-family: 'Montserrat', sans-serif;

* {
	box-sizing: border-box;

	// &::selection {
	// 	background: #4d9efb;
	// }
}

html {
	scroll-behavior: smooth;
}

body {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: 400;
	background-color: #EBEEF5;
}

p, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a, a:hover {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

button, input {
	outline: none;
}

button {
	cursor: pointer;
}

section {
	position: relative;
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding: 0px 15px;

	@media (min-width: 768px) {
		padding: 0px 30px;
	}

	@media (min-width: 1200px) {
		padding: 0px;
		max-width: 1140px;
	}
}

.row {
	display: flex;
}
