.button {
    width: 186px;
    height: 48px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    border-radius: 8px;
    outline: none;
}

.btn-1 {
    margin-right: 25px;
    background-color: transparent;
    border: 1px solid #fff;
    transition: .2s;

    &:hover {
        opacity: 0.8;
        transition: .2s;
    }
}

.btn-2 {
    background: #397DFF;
    box-shadow: 0px 6px 24px rgba(85, 104, 255, 0.12);
    border: none;
    transition: .5s;

    &:hover {
        background: #fff;
        color: #397DFF;
        transition: .5s;
    }
}

.form-btn {
    display: block;
    width: 100%;
    height: 52px;
    background: #397DFF;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    border: none;
    cursor: pointer;
    box-shadow: 1px 3px 12px 0 rgba(85, 132, 223, 0.68);
    transition: .3s;

    &:hover {
        box-shadow: 0 6px 20px 0 rgba(0, 81, 170, 0.68);
        transition: .3s;
    }
}

.header-nav__btn {
    margin-bottom: 32px;
    padding-left: 80px;
    padding-right: 80px;
    max-width: 340px;
    height: 42px;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    background: #397DFF;
    border-radius: 6px;
    border: none;

    @media (min-width: 1200px) {
		display: none;
	}
}
