.electro-voice {
    padding-top: 40px;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 768px) {
        display: flex;
		padding-top: 83px;
	}

	@media (min-width: 1200px) {
		padding-top: 166px;
	}
}

.electro-voice__img-left {
    width: 100%;
    max-width: 960px;

    @media (min-width: 768px) {
		width: 50%;
	}
}

.electro-voice__img-right {
    width: 100%;
    max-width: 960px;
    position: relative;

    img {
        position: relative;
        z-index: -2;
    }

    @media (min-width: 768px) {
		width: 50%;
	}
}

.electro-voice__speaker {
    position: absolute;
    top: 17%;
    width: 40px;
    height: 40px;
    background: rgba(57, 125, 255, 0.15);
    border: 1px solid #397DFF;
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 1200px) {
		width: 73px;
        height: 73px;
	}
}

.electro-voice__speaker-1 {
    left: 21.2%;
    transform: translate(-50%,-50%);
}

.electro-voice__speaker-2 {
    z-index: -1;
    right: 23.5%;
    transform: translate(50%,-50%);
}

.electro-voice__speaker-inner {
    width: 20px;
    height: 20px;
    border: 1px solid #397DFF;
    border-radius: 100%;
    cursor: pointer;
    
    @media (min-width: 1200px) {
		width: 26px;
        height: 26px;
	}
}
.electro-voice__speaker-inner-on {
    background: #397DFF;
}

.electro-voice__speaker-plus {
    display: block;
    position: relative;

    &:after {
        content: "";
        position: absolute;
        top: 5px;
        left: 8px;
        width: 2px;
        height: 8px;
        background-color: #fff;
    }

    &:before {
        content: "";
        position: absolute;
        top: 8px;
        left: 5px;
        width: 8px;
        height: 2px;
        background-color: #fff;
    }

    @media (min-width: 1200px) {
		&:after {
            top: 7px;
            left: 11px;
            width: 2px;
            height: 10px;
        }
    
        &:before {
            top: 11px;
            left: 7px;
            width: 10px;
            height: 2px;
        }
	}
}
