header {
    // position: fixed;
    // top: 0;
    // left: 0;
    // right: 0;
    // z-index: 2;
    background-color: #EBEEF5;
}

.header {
    display: flex;
    align-items: center;
}

.header__logo {
    padding-top: 20px;
    padding-bottom: 21px;
}

.header-nav {
    display: flex;
    padding-left: 27px;
    padding-right: 27px;
}

.header-nav__item {
    margin-right: 30px;
    color: rgba(43, 45, 58, 0.7);
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    transition: .2s;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        left: 5%;
        bottom: -36px;
        height: 0;
        width: 85%;
        background: #397DFF;
        transition: .2s;
    }

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: #397DFF;
        transition: .2s;
        &:after {
            height: 3px;
            transition: .2s;
        }
    }
}

.header-email-wrapper {
    margin-right: 25px;
    display: flex;
    align-items: center;
}

.header-email__icon {
    margin-right: 10px;
}

.header-email__email {
    display: block;
    color: #2B2D3A;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    transition: .2s;

    &:hover {
        color: #000;
        transition: .2s;
    }
}

.header-phone-wrapper {
    display: flex;
    align-items: center;
}

.header-phone__icon {
    margin-right: 10px;
}

.header-phone__backcall {
    display: block;
    color: #397DFF;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    cursor: pointer;
    transition: .2s;

    &:hover {
        opacity: 0.8;
        transition: .2s;
    }
}

.header-phone__phone {
    display: block;
    color: #2B2D3A;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
}
