
.header__logo {
    padding-top: 20px;
    padding-bottom: 21px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        max-width: 148px;
    }

    @media (min-width: 768px) {
        img {
            max-width: unset;
        }
	}

    @media (min-width: 1200px) {
		margin-right: 27px;
	}
}

.header-nav {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (min-width: 768px) {
        
	}

	@media (min-width: 1200px) {
        width: auto;
        flex-direction: row;
        align-items: center;
	}
}

#navMenu {
    position: fixed;
    z-index: 21;
    top: 91px;
    bottom: 0;
    right: 0;
    padding-left: 30px;
    width: 100%;
    background-color: #EBEEF5;
    transform: translateX(100%);
    transition: .5s;

	@media (min-width: 1200px) {
        max-width: unset;
        width: auto;
        position: relative;
        top: 0;
        display: block;
        padding-top: 0;
        padding-left: 0;
        text-align: center;
        transform: translateX(0%);
	}
}

#navMenu.active {
    transform: translateX(0%);
}

.header-nav__items {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #EBEEF5;

    @media (min-width: 1200px) {
        margin-bottom: 0;
        padding-right: 27px;
        flex-direction: row;
	}
}

.header-nav__item {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(43, 45, 58, 0.1);
    width: 100%;

    display: flex;
    align-items: center;
    
    a {
        display: block;
        color: rgba(43, 45, 58, 0.7);
        font-weight: 600;
        font-size: 18px;
        line-height: 17px;
        text-align: center;
        transition: .2s;
        position: relative;
        &:hover, &:active {
            color: #397DFF;
            transition: .2s;
        }
    }

    @media (min-width: 1200px) {
        width: auto;
        padding: 0;
        border: none;
        margin-right: 27px;
        &:last-child {
            margin-right: 0;
        }
        
        a {
            font-size: 14px;
            &:after {
                content: "";
                position: absolute;
                left: 5%;
                bottom: -37px;
                height: 0;
                width: 85%;
                background: #397DFF;
                transition: .2s;
            }
            &:hover {
                color: #397DFF;
                transition: .2s;
                &:after {
                    height: 3px;
                    transition: .2s;
                }
            }
        }
	}
}

.header-nav__item-icon {
    margin-right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 1200px) {
		display: none;
	}
}

.header-nav__text {
    margin-bottom: 22px;
    color: #2B2D3A;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;

    @media (min-width: 1200px) {
		display: none;
	}
}

.header-nav__email-wrapper {
    margin-bottom: 92px;
    display: flex;
    align-items: center;

    a {
        color: #397DFF;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }

    @media (min-width: 1200px) {
		display: none;
	}
}

.nav-bar {
    margin-right: 10px;
    width: 24px;
    cursor: pointer;

    @media (min-width: 768px) {
        margin-right: 0;
		width: 34px;
	}

    @media (min-width: 1200px) {
		display: none;
	}
}

.nav-bar span {
    height: 2px;
    display: block;
    position: relative;
    background-color: #2B2D3A;
    border-radius: 12px;
    &:before, &:after {
        content: "";
        position: absolute;
        left: 0;
        width: 24px;
        height: 2px;
        background-color: #2B2D3A;
        border-radius: 12px;
        transition: 0.4s;
    }
    &:before {
        top: -6px;
    }
    &:after {
        top: 6px;
    }

    @media (min-width: 768px) {
        height: 4px;
        border-radius: 17px;
        &:before, &:after {
            content: "";
            position: absolute;
            left: 0;
            width: 34px;
            height: 4px;
            background-color: #2B2D3A;
            border-radius: 17px;
            transition: 0.4s;
        }
        &:before {
            top: -8px;
        }
        &:after {
            top: 8px;
        }
	}
}

.nav-bar.active span {
    background-color: transparent;
    &:before {
        top: 4px;
        transform: rotate(45deg);
        transition: 0.4s;
    }
    &:after {
        top: 4px;
        transform: rotate(-45deg);
        transition: 0.4s;
    }
}
