.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: auto;
    display: none;
}

.popup {
    width: 300px;
    padding: 16px 34px 15px 24px;
    background: #FFFFFF;
    border-radius: 10px;
    position: absolute;
    left: -41px;
    top: -186px;
    position: relative;
    z-index: 19;

    img {
        z-index: 1;
    }

    @media (min-width: 768px) {
        width: 330px;
        left: -63px;
        top: -170px;
	}

    @media (min-width: 1200px) {
        width: 360px;
        left: -144px;
        top: -156px;
	}
}

.popup-heading-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.popup-heading {
    max-width: 155px;
    margin-bottom: 7px;
    color: #2B2D3A;
    font-weight: 500;
    font-size: 16px;
    line-height: 132%;

    @media (min-width: 1200px) {
		font-size: 18px;
	}
}

.popup-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background: #397DFF;
    box-shadow: 4px 6px 12px rgba(57, 125, 255, 0.12);
    border-radius: 8px;

    @media (min-width: 1200px) {
		width: 44px;
        height: 44px;
	}
}

.popup-list {
    max-width: 250px;
}

.popup-list__item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #2B2D3A;
    font-weight: 500;
    font-size: 12px;
    line-height: 142%;

    &:last-child {
        margin-bottom: 0;
    }

    span {
        margin-right: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        background-color: rgba(57, 125, 255, 0.15);
        border-radius: 100%;
        &:before {
            content: "";
            display: block;
            width: 6.1px;
            height: 6.1px;
            background: #397DFF;
            border-radius: 100%;
        }
    }
}

.popup-close {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 16px;
        height: 1px;
        background-color: rgb(43, 45, 58, 0.8);
        transform: rotate(45deg);
    }
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 16px;
        height: 1px;
        background-color: rgb(43, 45, 58, 0.8);
        transform: rotate(-45deg);
    }
}

.popup-arrow {
    position: absolute;
    left: 20%;
    bottom: -23px;
    transform: translateX(-50%);
    display: block;
    width: 28px;
    background: transparent;
    border: 15px solid transparent; 
    border-top: 15px solid #fff;

    @media (min-width: 768px) {
		left: 25%;
	}

    @media (min-width: 1200px) {
		left: 50%;
	}
}
