.overlay-form {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: auto;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    display: none;
}

.popup-form {
    width: 320px;
    padding: 32px 10px 32px 10px;
    background: #FFFFFF;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: 768px) {
        width: 350px;
	}

    @media (min-width: 1200px) {
        width: 540px;
        padding: 32px 32px 48px 32px;
	}
}

.popup-form-heading {
    margin-bottom: 7px;
    color: #2B2D3A;
    font-weight: 600;
    font-size: 21px;
    line-height: 26px;

    @media (min-width: 1200px) {
        font-size: 24px;
        line-height: 29px;
	}
}

.popup-form-text {
    margin-bottom: 20px;
    color: #2B2D3A;
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;

    @media (min-width: 1200px) {
        font-size: 16px;
	}
}

.popup-form-close {
    width: 22px;
    height: 22px;
    display: block;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 22px;
        height: 1px;
        background-color: rgb(43, 45, 58, 0.8);
        transform: rotate(45deg);
    }
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 22px;
        height: 1px;
        background-color: rgb(43, 45, 58, 0.8);
        transform: rotate(-45deg);
    }
}

// FORM
.form-field {
    margin-bottom: 24px;
    padding-left: 15px;
    display: block;
    width: 100%;
    height: 48px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 9px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 114%;
    color: rgba(43, 45, 58, 0.5);
    transition: .4s;

    &:focus {
        border: 1px solid rgba(0, 0, 0, 0.6);
        color: rgba(43, 45, 58, 1);
        font-weight: 500;
        transition: .4s;
    }

    &:last-child {
        margin-bottom: 32px;
    }

    @media (min-width: 1200px) {
        font-size: 16px;
	}
}

.form-personal-data {
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    color: #2B2D3A;
    font-weight: 500;
    font-size: 8px;
    line-height: 11px;

    a {
        color: #397DFF;
        &:hover {
            opacity: 0.8;
        }
    }

    @media (min-width: 768px) {
        font-size: 9px;
	}

    @media (min-width: 1200px) {
        font-size: 14px;
        line-height: 17px;
	}
}

.custom-checkbox {
    position: relative;
    display: inline-block;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    background: #EBEEF5;
    border: 1px solid #397DFF;
    border-radius: 3px;
    cursor: pointer;

    &:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 1px;
        bottom: 0;
        right: 0;
        width: 13px;
        height: 9px;
        background-image: url(../img/check.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        display: none;
    }
}

.real-checkbox {
    width: 0;
    height: 0;
    position: absolute;
}

.real-checkbox:checked + .custom-checkbox:before {
    display: block;
}
