.overlay-send {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: auto;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    display: none;
}

.popup-send {
    width: 540px;
    padding: 32px 42px 39px 42px;
    background: #FFFFFF;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.popup-send__check-wrapper {
    margin-bottom: 20px;
    width: 160px;
    height: 160px;
    background: #F2F4F7;
    border: 1px solid #397DFF;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-send__check {
    width: 77px;
    height: 77px;
    background: #397DFF;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
        content: "";
        width: 42px;
        height: 32px;
        background-image: url(../img/check_send.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

    }
}

.popup-send-text {
    margin-bottom: 27px;
    color: #2B2D3A;
    font-weight: 500;
    font-size: 18px;
    line-height: 162%;
    text-align: center;
}

.popup-send-close {
    width: 22px;
    height: 22px;
    display: block;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 22px;
        height: 1px;
        background-color: rgb(43, 45, 58, 0.8);
        transform: rotate(45deg);
    }
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 22px;
        height: 1px;
        background-color: rgb(43, 45, 58, 0.8);
        transform: rotate(-45deg);
    }
}
