.overlay-thank {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: auto;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    display: none;
}

.popup-thank {
    width: 320px;
    padding: 42px 15px 35px 15px;
    background: #FFFFFF;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: 768px) {
        width: 350px;
	}

    @media (min-width: 1200px) {
        width: 540px;
        padding: 32px 42px 39px 42px;
	}
}

.popup-thank__check-wrapper {
    margin-bottom: 20px;
    width: 130px;
    height: 130px;
    background: #F2F4F7;
    border: 1px solid #397DFF;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 1200px) {
        width: 160px;
        height: 160px;
	}
}

.popup-thank__check {
    width: 62px;
    height: 62px;
    background: #397DFF;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
        content: "";
        width: 26px;
        height: 18px;
        background-image: url(../img/check_send.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

    }

    @media (min-width: 1200px) {
        width: 77px;
        height: 77px;
        &:before {
            width: 42px;
            height: 32px;
        }
	}
}

.popup-thank-text {
    margin-bottom: 24px;
    color: #2B2D3A;
    font-weight: 500;
    font-size: 14px;
    line-height: 162%;
    text-align: center;

    @media (min-width: 1200px) {
        margin-bottom: 27px;
        font-size: 18px;
	}
}

.popup-thank-close {
    width: 22px;
    height: 22px;
    display: block;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 22px;
        height: 1px;
        background-color: rgb(43, 45, 58, 0.8);
        transform: rotate(45deg);
    }
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 22px;
        height: 1px;
        background-color: rgb(43, 45, 58, 0.8);
        transform: rotate(-45deg);
    }
}
